{
  "name": "peakora-airdrop-engine",
  "version": "1.0.0",
  "description": "Laptop-based automation engine for farming high-probability crypto airdrops across L2 ecosystems.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "gen-env-example": "node scripts/generate-env-example.js"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "dotenv": "^16.0.0",
    "winston": "^3.10.0",
    "express": "^4.18.2",
    "puppeteer": "^22.0.0"
  }
}

